# приклад змінних які можуть бути використані в проєкті, можуть бути ще доповнені або змінені під час роботи

SECRET_KEY=
# PostgreSQL database settings
POSTGRES_DB_NAME=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Authentication settings
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email settings for password recovery
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SENDER_EMAIL=
SENDER_NAME="Personal Assistant Support"

# Redis configuration (if used)
REDIS_URL=redis://localhost:6379

# News API configuration
NEWS_API_KEY=